[Unit]
Description=CNC Dashboard Backend

[Service]
Type=simple
User=dietpi
Group=dietpi
WorkingDirectory=/opt/cnc-dashboard/backend
Environment=PORT=8080
Environment=BIND_HOST=127.0.0.1
Environment=AXES_INTERVAL_MS=250
EnvironmentFile=-/opt/cnc-dashboard/backend/camera-stream.env
Environment=EMERGENCY_INPUT_MODULE_ENABLED=1
Environment=EMERGENCY_INPUT_MODULE_I2C_ADDRESS=0x21
Environment=EMERGENCY_INPUT_MODULE_ESTOP_CHANNELS=1,2
Environment=EMERGENCY_INPUT_MODULE_SPINDLE_RUNNING_CHANNELS=3
Environment=SPINDLE_LOAD_SENSOR_ENABLED=1
Environment=SPINDLE_LOAD_SENSOR_I2C_ADDRESS=0x60
Environment=SPINDLE_LOAD_SENSOR_RSENSE_KOHM=4
Environment=HARDWARE_ESTOP_POLL_INTERVAL_SEC=0.1
Environment=STATUS_INDICATOR_LED_COUNT=59
ExecStart=/usr/bin/python3 /opt/cnc-dashboard/backend/server.py
Restart=always
RestartSec=2
Environment=ENABLE_REAL_SHUTDOWN=1
Environment=SHUTDOWN_DELAY_SEC=0.0

[Install]
WantedBy=multi-user.target
